import tomJerryNibbles.*

describe "Grupo de test" {

  test "la velocidad maxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "tom come a jerry, velocidad 15.2 y energia 102" {
    tom.comer(jerry) 
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "ahora corre 24mt velocidad debe ser 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }

  test "jerry cumple años, ademas tom come a jerry" {
    tom.comer(jerry)
    tom.comer(nibbles)
    // tom.correr(....)
    //falta
    assert.that(true)
  }

  test "tom puede cazar un raton que esta a 99 mt" {
    assert.that(tom.puedeCazar(99))
  }

  test "tom caza a nibbles que esta a 50 metros y la velocidad maxima es 12.2 y la energia es 72 " {
    tom.cazar(nibbles,50)
    assert.equals(12.2, tom.velocidadMaxima())
    assert.equals(72, tom.energia())
  }

}
